{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.3+sha1.4fb96925d434c491285182acf29803bb9aa2e6e5",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/image": "1.11.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "10.0.5",
    "@pinia/nuxt": "^0.11.2",
    "@primeuix/themes": "^1.2.3",
    "@tailwindcss/vite": "^4.1.12",
    "@vee-validate/zod": "^4.15.1",
    "@vite-pwa/nuxt": "^1.0.4",
    "chart.js": "^4.5.0",
    "nuxt": "^4.0.3",
    "nuxt-auth-utils": "0.5.23",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.7",
    "tailwindcss": "^4.1.12",
    "tailwindcss-primeui": "^0.6.1",
    "vee-validate": "^4.15.1",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@iconify-json/mingcute": "^1.2.1",
    "@nuxt/eslint": "^1.8.0",
    "@nuxt/icon": "^2.0.0",
    "@primevue/nuxt-module": "^4.3.7",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^13.6.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1"
  },
  "overrides": {
    "vue": "latest"
  }
}